<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosh Me| Posts</title>
    <style>
        .postBlocks{
            background-color: aqua;
            border: 2px solid black;
            width: 350px;
            height: 400px;
            padding: 10px;
            display: inline;
        }
        #post-container{
            display: flex;

        }
        .topNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
         }

        .topNav > div {
       margin-right: 20px;
        }
        .followers{
            display: flex;
            align-items: center;
        }
        #user{
            margin-bottom: 0px;
        }
    </style>
</head>
<body onload="validateToken()">
    <div class="topNav">
        <div>
            <h1>Posts by all the Peers are presented here.</h1>
            <button onclick="createPostPage()">Create Post</button>
            <button onclick="logout()">Logout</button>
            <input type="text" placeholder="Search Post by Author Name:" oninput="handleAuthorPost(event)">
        </div>
        <div>
        <h1 id="user"></h1>
        <div class="followers">
            <h3 id="flNames" onclick="flNames(event)">Followers : </h3><h2 id="followerCount"></h2>
        </div>
        
        </div>
    </div>
    
    <h3 id="msg"></h3>
    <div id="post-container"></div>
    <script src="viewpost.js"></script>
    <script src="logout.js"></script>
</body>
</html>